# profile

./: ProfileQuiz.sln
ProfileQuiz/ProfileQuiz/: App.xaml  App.xaml.cs  Database.cs  MainPage.xaml  MainPage.xaml.cs  ProfileQuiz.csproj
ProfileQuiz/ProfileQuiz.Android/: MainActivity.cs  ProfileQuiz.Android.csproj
ProfileQuiz/ProfileQuiz.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ProfileQuiz/ProfileQuiz.Android/Resources/: Resource.designer.cs
ProfileQuiz/ProfileQuiz/Model/: User.cs  UserInfo.cs
ProfileQuiz/ProfileQuiz/View/: AddUserPage.xaml  AddUserPage.xaml.cs  UserListPage.xaml  UserListPage.xaml.cs  UserProfilePage.xaml  UserProfilePage.xaml.cs
ProfileQuiz/ProfileQuiz/ViewModel/: UserViewModel.cs
